#spring.application.name=ecomerce
#spring.application.name=ecom-proj
#spring.datasource.url=jdbc:h2:mem:telusko
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://pg-3b5691b0-springboot-ecommerce.c.aivencloud.com:23904/defaultdb?ssl=require&user=avnadmin&password=AVNS_LyJbvGoTbX64aB2ZRwM
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LyJbvGoTbX64aB2ZRwM
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.cookie.same-site=strict

#spring.security.oauth2.client.registration.google.client-id=660760420912-vljrnbjbjjqvq5rplrt1bu2ebhsr4t97.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
